{
  "name": "snowpack-plugin-import-map",
  "version": "1.0.0",
  "description": "snowpack-plugin-import-map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoukekestar/snowpack-plugin-import-map.git"
  },
  "keywords": [],
  "author": "zhoukekestar@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoukekestar/snowpack-plugin-import-map/issues"
  },
  "homepage": "https://github.com/zhoukekestar/snowpack-plugin-import-map#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/traverse": "^7.10.1"
  }
}
